pb/acl.proto

syntax = "proto3";
package pb;
import "github.com/gogo/protobuf/gogoproto/gogo.proto";
option (gogoproto.gostring_all) = true;
option (gogoproto.equal_all) = true;
option (gogoproto.verbose_equal_all) = true;
option (gogoproto.goproto_stringer_all) = false;
option (gogoproto.stringer_all) =  true;
option (gogoproto.populate_all) = true;
option (gogoproto.testgen_all) = true;
// uncomment to enable bench generation
option (gogoproto.benchgen_all) = true;
option (gogoproto.marshaler_all) = true;
option (gogoproto.sizer_all) = true;
option (gogoproto.unmarshaler_all) = true;

// List is a list of ACL rules
message List {
    // acls is an array of access control list entries
    // the entries are ordered by priority, with higher priority
    // rules being evaluated first, and lower priority rules being evaluated last
    map<int64, ACL> acls = 1;
}

// FILTER_TYPE lists different possible filter methods
enum FILTER_TYPE {
    // PEER_ID is used to filter traffic based off the peerid it is coming from 
    PEER_ID = 0;
    // IP_ADDRESS4 is used to filter traffic based off ipv4 addresses
    IP_ADDRESS4 = 1;
    // IP_ADDRESS6 is used to filter traffic based off ipv6 addresses
    IP_ADDRESS6 = 2;
    // PROTOCOL_ID is used to filter traffic based off the protocol it is using (ie, /ping/1.0.0)
    PROTOCOL_ID = 3;
}

// DIRECTION lists different traffic direction
enum DIRECTION {
    INBOUND = 0;
    OUTBOUND = 1;
    IN_OUT = 2;
    RELAY = 3;
}

// ACTION lists the different possibles actions to be taken on matched ACLs
enum ACTION {
    // ACCEPT is used to accept the connection (no shit)
    ACCEPT = 0;
    // REJECT is used to reject the connection (no shit)
    REJECT = 1;
}

// ACL is an individual access control list entry
message ACL {
    // filterType denotes the type of filter this ACL is using
    FILTER_TYPE filterType = 1;
    // direction is the traffic direction this ACL applies to
    DIRECTION direction = 2;
    // action defines the action to be taken against the traffic matched by this acl
    ACTION action = 3;
}